<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="styles.css">
			<title> 
				Corinne Kelly Life Portfolio
			</title>
	</head>

		<body>
			<h2><a class="logo" href="index.html">CK</a></h2>

			<h2><a class="pages" href="paintings.html">Paintings</a></h2>

			<h2><a class="pages" href="websites.html">Websites</a></h2>

			<h2><a class="pages" href="logos.html">Logo Design</a></h2>

<!-- resume opens to my linked in in new page -->
			<h2><a class="pages" target="_blank" href="https://www.linkedin.com/in/corinnekelly">Resume</a></h2>
			
			<p><img src="CK.jpg" width="150px" id="pic"></p>

			<p><div id="bio">Corinne Kelly graduated from Carnegie Mellon in 2013 with a Bachelor of Science Degree in Policy and Management. She has a background in design and experiments in the arts on her free time. This is a life-resume website and incorporates accomplishments and projects from all different aspects of her life. </div></p>
		</body>
</html>
