html {
	background-color: teal;
	font-family: "Helvetica", sans-serif;
	column-gap: 40px;
}

.logo {
/*i can't figure out how to turn the text sideways*/
	text-transform: (90 90 90);
	text-decoration: none;
	font-color: black;
	text-align: center;

	float: left;
	width: 150px;
	height: 35px;
	margin: 10px;
}

a:link {
	text-decoration: none;
}

a:visited {
	text-decoration: none;
	color: black;
}

.pages {
	font-weight: bold;
	font-size: 25;
	text-align: center;

	float: left;
	display: block;

	width: 150px;
	height: 35px;
	margin: 10px;
	border: 3px solid white;
}

a:link {
	text-decoration: none;
	color: black;
}


#pic {
	float: right;
	position: fixed;
	display: block;
	margin-top: 100px;
	margin-left: 0px;

}

#bio {
	float: right;
	position: fixed;
	display: block;
	margin-top: 200px;
	margin-left: 170px;
	text-align: center;
	font-size: 20;
	color: white;
}

/*painting CSS*/

.paint {
	width: 300px;
	float: left;
	margin: 100px 25px 50px 0px;
	border: 3px solid white;
	display: block;
}

/*websites CSS*/


.web {
	width: 200px;
	float: left;
	margin: 100px 10px 10px 0px;
	border: 3px solid white;
	display: block;

/*can't figure out how to get the pics to go all the way to the left*/

}

.column {
	float: left;
	margin: 10 auto;
	width: 25%;

}






