<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="styles.css">
			<title> 
				Corinne Kelly Websites
			</title>
	</head>

	<body>
		<h2><a class="logo" href="index.html">CK</a></h2>

		<h2><a class="pages" href="websites.html">Websites</a></h2>

		<p><img src="website1.png" class="web"></p>

		<p><img src="website2.png" class="web"></p>

		<p><img src="website3.png" class="web"></p>

		<div class="column">
			<p>These website designs were all theoretical and none were ever put into practice.</p>

			<p>These website designs were all theoretical and none were ever put into practice.</p>
		</div>

		<div class="column">
			<p>In college I wanted to help out my housemates by making some mock ups for personal and professional sites.</p>

			<p>In college I wanted to help out my housemates by making some mock ups for personal and professional sites.</p>
		</div>

		<div class="column">
			<p>I'm just going to ramble here to fill up this space a bit.</p>
			
			<p>I'm just going to ramble here to fill up this space a bit.</p>
		</div>
		

	</body>
</html>